<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-05-13T22:40:34.1253674-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Excluded from output:file:///C:/Users/avbarrett/OneDrive - University of Massachusetts/Documents/My Projects/Midterm/Content/Resources1/Title.htm.
Generating output files...
Processing topic: Accessibility\IntrotoAccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\IntrotoAccessibility.htm
Processing topic: Accessibility\LawsAndStandards.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\LawsAndStandards.htm
Processing topic: Accessibility\MoreInfoOnAccessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\MoreInfoOnAccessibility.htm
Processing topic: Accessibility\WorksCited.htm...
Applying template page Other-Topics.flmsp...
Generated Accessibility\WorksCited.htm
Processing topic: AccessibilitySubtopic\AltText.htm...
Applying template page Other-Topics.flmsp...
Generated AccessibilitySubtopic\AltText.htm
Processing topic: AccessibilitySubtopic\AltTextGuidelines.htm...
Applying template page Other-Topics.flmsp...
Generated AccessibilitySubtopic\AltTextGuidelines.htm
Processing topic: AccessibilitySubtopic\AltTextProcedures.htm...
Applying template page Other-Topics.flmsp...
Generated AccessibilitySubtopic\AltTextProcedures.htm
Processing topic: AccessibilitySubtopic\WorksCited.htm...
Applying template page Other-Topics.flmsp...
Generated AccessibilitySubtopic\WorksCited.htm
Processing topic: FeatureTopic\UnityOnDemandInfo.htm...
Applying template page Other-Topics.flmsp...
Generated FeatureTopic\UnityOnDemandInfo.htm
Processing topic: FeatureTopic\Video On Unity On Demand.htm...
Applying template page Other-Topics.flmsp...
Generated FeatureTopic\Video On Unity On Demand.htm
Processing topic: FeatureTopic\Works Cited.htm...
Applying template page Other-Topics.flmsp...
Generated FeatureTopic\Works Cited.htm
Processing topic: Reference\AboutMe.htm...
Applying template page Other-Topics.flmsp...
Generated Reference\AboutMe.htm
Processing topic: Reference\AboutProject.htm...
Applying template page Other-Topics.flmsp...
Generated Reference\AboutProject.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Topic popups will be converted into regular hyperlinks.
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: NewTopic.htm...
Applying template page Other-Topics.flmsp...
Generated NewTopic.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 10 second(s).

Done
Saving log to "C:\Users\avbarrett\OneDrive - University of Massachusetts\Documents\My Projects\Midterm\Output\avbarrett\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
    </Warnings>
    <Errors />
</MadCapLog>